<html>
<head>
<title>Las Chicas del Cable </title>

<style>

  h2{color: rgb(100,80,100);}
h3{color: rgb(100,80,100);}
body{background-color: lightskyblue;}
  
.info{
  background: rgb(130,260,190);
  width: 55%;
  height: 150px;
  overflow: auto;
  margin: 30 px;
  padding: 10px;
  }
   #photo {
  
                position: absolute;
                padding: 5px;
                width: 262px;
                 
                top:10px;
                left: 1000px;
              z-index: 2;
            }
            
   #image {
                position: absolute;
                top:40px;
                left:730px;
              z-index: 1;  
            } 
  #imagen {
                position: absolute;
                top:200px;
                left:850px;
              z-index: 1;  
            }


                

</style>

<style>
#foto {
                background: rgb(40, 170, 40);
                border: 2px solid black;
                
              
              z-index: 1;  
            }

 #chicas {
                background: rgb(40, 170, 40);
                border: 2px solid black;
                
              z-index: 1;  
            }           
</style>


</head>
<body>  
<blockquote>
<blockquote>
<blockquote>

  



  <p><h2>OPINIÓN:</h2></p>
  <br>
  <div class="info">
  Esta serie a pesar de ser un poco larga te enseña ciertos valores que están bastante bien. Sobre todo la gran amistad que llegan a tener las protagonistas y que a pesar de las dificultades y problemas de cada una de ellas se mantienen unidas e incluso diría que se unen más y se ayudan unas a otras con esos problemas. Además, mientrás van pasando sus problemas también se enfrentan a la lucha por la igualdad en la que ellas quieren ser libres y no depender de nadie y luchan por ello, y a pesar de las caídas lo acaban consiguiendo, cosa de los que muchos deberían aprender a no rendirse fácilmente. </div>
<br>

  <img id="photo" src="las chicas del cable.jpg" alt="logo" height="200" > 
  <img id="image" src="images.jpg" alt="logo" height="200" > 
  <img id="imagen" src="chicas-cable.jpg" alt="logo" height="200" > 
  <img id="foto"  src="bambú producciones.jpg" alt="logo" height="170" > 
  <img id="chicas"  src="Bambú producciones 2.jpg" alt="logo" height="170" > 






  <p><a href="https://aleexiids.github.io/pelicula.html">Volver </a></p>

   





</blockquote>
</body>
</html>
